<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activation Code</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body,*,*::after,*::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        p {
            margin: 5px 0px;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .container h2 {
            margin-bottom: 20px;
            color: #333333;
        }

        .input-group {
            margin-bottom: 15px;
            position: relative;
        }

        .input-group input {
            width: 100%;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            border-color: #007bff;
            outline: none;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .error {
            color: #ff4d4d;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div>
            <!-- <h3>Aviator Betting Strategy</h3> -->
            <p>
                <!-- We’ve just turned a profit making Aviator strategy into awesome software, and we need your support! For just $29.99 a month, you can get in on the action and be one of the first to try out our new Aviator Predictor. Your support helps us keep creating cool tools. Thanks a bunch—let’s win together! -->
                Make money with Betpawa Virtual Football BTTS Strategy derived from 1X20 Pro Predictor
            </p>
            <p>
                Price: $50 / month
            </p>
            <p>
                It comes with the 1X20 Predictor found in the app.
            </p>
            <h5>How to get activation code</h5>
            <p>
                Payment Method: Wallet in Telegram / Crypto /Mobile Money
             </p>
             <p>Chat admin <a href="https://t.me/Speet_Official" id="tgAdminAccountLink">@Speet_Official</a></p>
            <p>#VirtualFootball #Betpawa #VFBPredictor #1X20_Predictor</p>
        </div>
        <h2>Enter Activation Code</h2>
        <form id="activationForm">
            <div class="input-group">
                <input type="text" id="activationCode" placeholder="Activation Code" required>
            </div>
            <button type="submit" class="btn">Activate</button>
            <div class="error" id="error">Please enter a valid activation code.</div>
        </form>
    </div>

    <script> 
        document.getElementById('activationCode').value = new URLSearchParams(window.location.search).get("code")||"";
        const tgAdminAccountLink = document.getElementById("tgAdminAccountLink");
        tgAdminAccountLink.addEventListener("click",(e)=>{
            e.preventDefault()
            const href = e.target.getAttribute("href");
            window.Telegram.WebApp.openTelegramLink(href)
        });

        class ActivationCodeStore {
            actualCodes = ["123ABCX09X","1X20_EVARISTE","POD_DJLEGEND"]
            code = "";
            set(code){
                this.code = code;
            }
            getCode(){
                return this.code;
            }
            deleteCode(){
                this.set("");
            }
            isLoggedIn(){
                return this.actualCodes.includes(this.code);
            }
            
        };
        const activationCodeStore = new ActivationCodeStore();
        function sendMessageToParent(messageObj) {
            // const messageObj = {
            //     message,
            //     action: "AUTH_CODE_VALUE"
            // };
            parent.postMessage(messageObj, '*');
        }
        document.getElementById('activationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const activationCode = document.getElementById('activationCode').value;
            activationCodeStore.set(activationCode.trim());
            if (activationCode.trim() === '' || activationCode.length < 6 || activationCodeStore.isLoggedIn()==false
            
            ) {
                document.getElementById('error').style.display = 'block';
                
                
            } else {
                document.getElementById('error').style.display = 'none';
                // Here you can add your activation code validation logic
                alert('Activation successful!');
                sendMessageToParent({
                    login:true,
                    value: document.getElementById('activationCode').value
                });
                document.getElementById('activationCode').value = ""
            }
        });



        window.addEventListener('message', function(event) {
            // Check the origin of the message (for security)
            // if (event.origin !== window.location.origin) {
            //     return;
            // }

            // work with the received message
            try {
                console.log({"event.data":event.data})
                const obj = event.data;//JSON.parse(event.data||"{}");
                if(obj.type =="ACTIVATION_CODE_PLACEHOLDER"){
                    // save value to cloud
                    const obj_value = obj.value.trim()
                    
                    // show as input value
                    document.getElementById('activationCode').value = obj_value;
                }
                // document.getElementById('message').innerText = "Received: " + message;
            }catch(e){
                console.log(e);
            }
        });


        // ///////remove this
        // document.getElementById('error').style.display = 'none'; 
        //         sendMessageToParent({
        //             login:true
        //         });
        //         document.getElementById('activationCode').value = "";

        //         /////// en remove this
    </script>
   

</body>
</html>
